# Contact-Manager-Pro

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gwt-unitCache/: gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196C362D717  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196CF8B6420  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196CF909FFC  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196CFCE9B79  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196CFCEA3EE  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196CFCEC1AD  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196CFD2BE92  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F08E6FD8  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F08E7CEC  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F0F21B25  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F0F50EA1  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F0F51749  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F0F54546  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F0F546DA  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F0F54782  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F0FAD7B9  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F1874AB2  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F1875400  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F18CD0AC  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F19458A6  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F1975DD2  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F1ABBB7D  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F1ABC49C  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F1B2A10C  gwt-unitCache-082892b2ef05b6158c74f2cb33673af572ac2936-C90BB3B791D3293DB8D5BA1AB0A974D4-00000196F1BF49B8
src/com/hello/: Gwt_basic.gwt.xml  data_service.gwt.xml
src/com/hello/client/: AppManager.java  GreetingService.java  GreetingServiceAsync.java
src/com/hello/client/activities/: AppPlaceHistoryMapper.java  AsyncActivityManager.java  (+5 more)
src/com/hello/server/: GreetingServiceImpl.java  MyContactDatabase.java  MyDB.java  MyObjectifyDB.java  MyObjectifyFilter.java  MyOfyHelper.java  MySQLDB.java
src/koolsoft/: Demo2.gwt.xml
src/koolsoft/client/: Demo2.java
src/koolsoft/client/enums/: ActionType.java
src/koolsoft/client/service/: GreetingService.java  GreetingServiceAsync.java
src/koolsoft/client/util/: LoadingUtil.java  OverlayUtil.java
src/koolsoft/client/view/: AddUpdateContactDialog.java  AddUpdateContactInfoDialog.java  AddUpdateContactInfoDialog.ui.xml  DeleteContactDialog.java  DeleteContactInfoDialog.java  HomePage.java  HomePage.ui.xml
src/koolsoft/server/: ContactInfo.java  GreetingServiceImpl.java  MyContactDatabase.java  MyDB.java  MyObjectifyDB.java  MyObjectifyFilter.java  MyOfyHelper.java  MySQLDB.java  OfyHelper.java
src/koolsoft/server/mapper/: ContactInfoMapper.java
src/koolsoft/shared/: ContactInfo.java  ContactInfoCache.java  ContactInfoDTO.java  ContactInfoFormatter.java  ContactInfoVerifier.java  FieldVerifier.java
src/koolsoft/shared/enums/: ActionType.java  SearchValidationResult.java
src/koolsoft/shared/exception/: ContactAlreadyExistsException.java  ContactNoneExistsException.java
src/koolsoft/shared/handler/: ActionContactHomepageHandler.java  LiveSearchContactHandler.java  ServerSearchContactHandler.java  UpdateContactHomepageHandler.java
src/main/webapp/: index.css  web.xml
src/main/webapp/WEB-INF/: web.xml
war/: Demo2.css  Demo2.html  gwt_basic.html  index.css  index.html
war/WEB-INF/: web.xml
war/WEB-INF/classes/koolsoft/: Demo2.gwt.xml
war/demo2/: 0536FC5BD9612EBB2BB28EF24012704C.gwt.rpc  167F8DE4E57E2715BBCD2E73724D89BD.gwt.rpc  2280D662255F57831FDBF76AC89B0643.gwt.rpc  39BBD9CC46F48C3F0CA182EE43877E40.gwt.rpc  3A60C4897771A61FE9AB995A16FA5691.gwt.rpc  44348A7E919F4BAA587AF8387FE1E09B.gwt.rpc  52DAFDFA02667448904C0B3884723C7C.gwt.rpc  5A65F3AD8F1C3664B13F4218034A9A15.gwt.rpc  6297B5446D142B511E47B59404D2946C.gwt.rpc  700EF550607A2478F40D4E904269714F.gwt.rpc  7041CB3676CA3D955175CB0C5DD437AF.gwt.rpc  7D2C06722BF292DE48C5BBBEB8EC322E.gwt.rpc  9583870E24892BE1F7A668C79C67D079.gwt.rpc  A15E9BD229EBCFA78DEA6BC117655193.gwt.rpc  D5464E3517DFA4ACCFAF9B1431240EC2.gwt.rpc  E1F928447572698AC6801662C4451297.gwt.rpc  F7D81A144176F8257AEA33256E506643.gwt.rpc  demo2.devmode.js  demo2.nocache.js
war/gwt_basic/: 11C31E6DD0EB5A480850488A3170297A.gwt.rpc  56CC12A494EDF7401AE3DE5315E70E7C.gwt.rpc  578531CCB6530D449A9D9121991AB4C2.gwt.rpc  70CA347E0781C6D18C9384DDA8A4E5F5.gwt.rpc
war/koolsoft/: Demo2.gwt.xml
(+62 files in other folders)
