<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>com.koolsoft</groupId>
    <artifactId>demo2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Packaging type (jar, war, etc.) -->
    <packaging>war</packaging>
    
    <properties>
	    <!-- Thống nhất phiên bản Java -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.version>2.11.0</gwt.version>
	</properties>

    <!-- Maven Repositories -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>


    <!-- Dependencies -->
    <dependencies>
        <!-- Example dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.10</version>
        </dependency>
        
	   <dependency>
	    <groupId>com.googlecode.objectify</groupId>
	    <artifactId>objectify</artifactId>
	    <version>6.0.7</version>
	  </dependency>
	  
	  <dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>google-cloud-datastore</artifactId>
		    <version>2.25.1</version>
	  	</dependency>
	  	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.29</version>
		</dependency>
		<!-- Example: Use an older Jackson version -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.13.5</version> <!-- This is compiled with Java 8 compatibility -->
		</dependency>
		
		
    </dependencies>
    
	  

    <!-- Build configuration -->
    <build>
    	<outputDirectory>${project.basedir}/war/WEB-INF/classes</outputDirectory>
        <plugins>
        	<!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    
                </configuration>
                
            </plugin>
            
            <!-- WAR Plugin (Fix lỗi WebappStructureSerializer) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
		            <configuration>
		                <!-- The source directory for web resources like HTML, CSS, JS -->
		                <warSourceDirectory>src/main/webapp</warSourceDirectory>
		                <webResources>
		                    <resource>
		                        <directory>src/main/webapp</directory>
		                    </resource>
		                </webResources>
		            </configuration>
                
            </plugin>
            
            <plugin>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-maven-plugin</artifactId>
		      <version>11.0.20</version>
		      <configuration>
		        <scanIntervalSeconds>10</scanIntervalSeconds>
		        <reload>automatic</reload>
		        <webApp>
		          <contextPath>/</contextPath>
		        </webApp>
		      </configuration>
		    </plugin>
		    
			
			
            
        </plugins>
    </build>
</project>